# MatchForum

./: README.md
MatchChat/: MatchChat.sln  docker-compose.yml
MatchChat/MatchChat.API/: MatchChat.API.csproj  MatchChat.API.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MatchChat/MatchChat.API/Controllers/: AuthController.cs  MatchesController.cs  WeatherForecastController.cs
MatchChat/MatchChat.API/Hubs/: MatchHub.cs
MatchChat/MatchChat.API/Services/: MatchUpdateService.cs
MatchChat/MatchChat.Application/: Class1.cs  MatchChat.Application.csproj
MatchChat/MatchChat.Application/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
MatchChat/MatchChat.Core/: Class1.cs
MatchChat/MatchChat.Core/Entities/: Match.cs  User.cs
MatchChat/MatchChat.Core/Enums/: TurkishTeam.cs
MatchChat/MatchChat.Core/Extensions/: TurkishTeamExtensions.cs
MatchChat/MatchChat.Core/Interfaces/: IMatchRepository.cs  IUserRepository.cs
MatchChat/MatchChat.Core/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
MatchChat/MatchChat.Core/Models/Chat/: ChatMessage.cs
MatchChat/MatchChat.Core/Models/Football/: FootballMatch.cs
MatchChat/MatchChat.Infrastructure/: Class1.cs  MatchChat.Infrastructure.csproj  appsettings.json
MatchChat/MatchChat.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
MatchChat/MatchChat.Infrastructure/Data/Repositories/: MatchRepository.cs  UserRepository.cs
MatchChat/MatchChat.Infrastructure/Migrations/: 20241205205104_InitialCreate.Designer.cs  20241205205104_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MatchChat/MatchChat.Infrastructure/Services/: FootballApiService.cs  IFootballApiService.cs
MatchChat/MatchChat.IntegrationTests/: MatchChat.IntegrationTests.csproj  TestStartup.cs  UnitTest1.cs
MatchChat/MatchChat.IntegrationTests/Controllers/: AuthControllerTests.cs
MatchChat/MatchChat.UnitTests/: MatchChat.UnitTests.csproj  UnitTest1.cs
MatchChat/MatchChat.UnitTests/Services/: AuthServiceTests.cs  FootballApiServiceTests.cs
